
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../auth-backend/">
      
      
        <link rel="next" href="../../../db/schemas/">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Login - seer.app docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Exo 2";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacao-da-view-complete_login" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="seer.app docs" class="md-header__button md-logo" aria-label="seer.app docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            seer.app docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Login
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="seer.app docs" class="md-nav__button md-logo" aria-label="seer.app docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    seer.app docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Front-End
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Front-End
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/base-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elementos Base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/components-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Componentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/home-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/auth-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Login e Registro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/dashboard-fronted.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Painél
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Back-End
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Back-End
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bibliotecas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auth-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autenticação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Login
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Login
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-e-tabelas-utilizados" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos e Tabelas Utilizados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-de-execucao-da-view" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Execução da View
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fluxo de Execução da View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-requisicao-get-exibicao-da-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      1. Requisição GET — Exibição da Página
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-requisicao-post-submissao-do-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Requisição POST — Submissão do Formulário
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias-e-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      Dependências e Contexto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-visual-post" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo Visual (POST)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Banco de Dados
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Banco de Dados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Esquema e Relações
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modelos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-e-tabelas-utilizados" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos e Tabelas Utilizados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-de-execucao-da-view" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Execução da View
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fluxo de Execução da View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-requisicao-get-exibicao-da-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      1. Requisição GET — Exibição da Página
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-requisicao-post-submissao-do-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Requisição POST — Submissão do Formulário
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias-e-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      Dependências e Contexto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-visual-post" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo Visual (POST)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentacao-da-view-complete_login">Documentação da View <code>complete_login</code></h1>
<h2 id="visao-geral">Visão Geral</h2>
<p>A view <code>complete_login</code> é um componente essencial no processo de autenticação de um sistema <strong>multi-tenant</strong>. Ela representa a <strong>segunda etapa de um login em duas fases</strong>: após o usuário ser identificado, essa view recebe a senha, valida a existência da empresa (tenant) via subdomínio e autentica as credenciais do usuário no schema correto daquela empresa.</p>
<hr />
<h2 id="modelos-e-tabelas-utilizados">Modelos e Tabelas Utilizados</h2>
<ul>
<li>
<p><strong>Client (Tenant)</strong>: Modelo principal do <code>django-tenants</code>, representa uma empresa/cliente. Serve para identificar o schema (banco de dados) com base no subdomínio acessado.</p>
</li>
<li>
<p><strong>User (Usuário)</strong>: Modelo de usuário do Django (padrão ou customizado). A autenticação verifica as credenciais dentro do schema do tenant ativo.</p>
</li>
</ul>
<hr />
<h2 id="fluxo-de-execucao-da-view">Fluxo de Execução da View</h2>
<h3 id="1-requisicao-get-exibicao-da-pagina">1. Requisição GET — Exibição da Página</h3>
<p><strong>Objetivo:</strong> Renderizar a página para o usuário digitar sua senha.</p>
<p><strong>Processo:</strong></p>
<ol>
<li>O usuário é redirecionado para essa view após a primeira etapa de login (identificação do username).</li>
<li>A função renderiza o template <code>client_app/auth/complete_login.html</code>.</li>
<li>O username é passado no contexto do template (ex: "Olá, fulano. Por favor, digite sua senha.").</li>
</ol>
<hr />
<h3 id="2-requisicao-post-submissao-do-formulario">2. Requisição POST — Submissão do Formulário</h3>
<p><strong>Objetivo:</strong> Validar a senha, o tenant e efetuar o login.</p>
<p><strong>Processo:</strong></p>
<ol>
<li>
<p><strong>Coleta de Dados</strong>  </p>
<ul>
<li>A senha é extraída do <code>request.POST</code>.</li>
</ul>
</li>
<li>
<p><strong>Identificação do Tenant</strong>  </p>
<ul>
<li>O host da requisição (ex: <code>empresa-a.seusite.com</code>) é capturado.</li>
<li>O subdomínio (ex: <code>empresa-a</code>) é isolado e usado como <code>schema_name</code>.</li>
<li>O sistema tenta buscar um objeto <code>Client</code> correspondente a esse <code>schema_name</code>.</li>
</ul>
</li>
<li>
<p><strong>Validação do Tenant</strong>  </p>
<ul>
<li>Se não for encontrado, exibe-se uma mensagem de erro ("Empresa inexistente") e o usuário é redirecionado para a página de login pública.</li>
</ul>
</li>
<li>
<p><strong>Ativação do Schema do Tenant</strong>  </p>
<ul>
<li>Se o tenant existir, o sistema troca o schema de banco de dados para o da empresa com <code>schema_context()</code>. A partir daí, todas as operações de banco de dados ocorrerão <strong>somente dentro daquele tenant</strong>.</li>
</ul>
</li>
<li>
<p><strong>Autenticação do Usuário</strong>  </p>
<ul>
<li>A função <code>authenticate()</code> é chamada com o <code>username</code> e a <code>password</code>.</li>
<li>
<p>Se a autenticação for bem-sucedida:</p>
<ul>
<li>A função <code>login()</code> é chamada para iniciar a sessão.</li>
<li>O usuário é redirecionado para a página principal da empresa (<code>client_app:client_home</code>).</li>
</ul>
</li>
<li>
<p>Se falhar:</p>
<ul>
<li>Uma mensagem de erro ("Usuário ou senha incorretos") é exibida.</li>
<li>O usuário é redirecionado para a página de login pública.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr />
<h2 id="dependencias-e-contexto">Dependências e Contexto</h2>
<ul>
<li>
<p><strong>django-tenants</strong>: Biblioteca que permite multi-tenancy no Django. A identificação do schema e uso do <code>schema_context()</code> são cruciais para garantir a separação entre empresas.</p>
</li>
<li>
<p><strong>Autenticação Django</strong>: Usa <code>authenticate()</code> e <code>login()</code> do módulo <code>django.contrib.auth</code>.</p>
</li>
<li>
<p><strong>Framework de Mensagens</strong>: Usa <code>messages.error()</code> para exibir mensagens de erro sem interromper o fluxo.</p>
</li>
</ul>
<hr />
<h2 id="fluxo-visual-post">Fluxo Visual (POST)</h2>
<pre><code class="language-mermaid">graph TD
    A[Início: Usuário envia POST com senha] --&gt; B{Identificar Tenant pelo Subdomínio}
    B --&gt; C{Tenant Existe?}
    C -- Sim --&gt; D[Ativar Schema do Tenant]
    D --&gt; E{Autenticar Usuário no Schema}
    E -- Sucesso --&gt; F[Login do Usuário]
    F --&gt; G[Redirecionar para Home do Cliente]
    E -- Falha --&gt; H[Erro: Usuário ou Senha Incorretos]
    H --&gt; I[Redirecionar para Login Público]
    C -- Não --&gt; J[Erro: Empresa Inexistente]
    J --&gt; I
</code></pre>
<hr />
<h2 id="consideracoes-finais">Considerações Finais</h2>
<p>A função complete_login é uma implementação robusta e segura para o login em ambientes multi-tenant. Ela garante a separação lógica e de dados entre os diferentes clientes da plataforma, direcionando corretamente a tentativa de autenticação para o banco de dados isolado da empresa correspondente, o que é um pilar fundamental de segurança e funcionamento para este tipo de arquitetura.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.sections", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>