
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../components-frontend/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Elementos Base - seer.app docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Exo 2";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basemd-documentacao-de-elementos-base-do-sistema" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="seer.app docs" class="md-header__button md-logo" aria-label="seer.app docs" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            seer.app docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elementos Base
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="seer.app docs" class="md-nav__button md-logo" aria-label="seer.app docs" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    seer.app docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Front-End
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Front-End
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Elementos Base
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Elementos Base
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-uma-base-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 O que é uma Base no Sistema?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tipografia-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 1. Tipografia Padrão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-paleta-de-cores" class="md-nav__link">
    <span class="md-ellipsis">
      🌈 2. Paleta de Cores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-layout-e-estrutura-global" class="md-nav__link">
    <span class="md-ellipsis">
      🖼️ 3. Layout e Estrutura Global
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cartoes-cards-reutilizaveis" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 4. Cartões (Cards) Reutilizáveis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-botoes-e-hovers" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ 5. Botões e Hovers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎛️ 5. Botões e Hovers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estilo-base-de-botoes" class="md-nav__link">
    <span class="md-ellipsis">
      Estilo Base de Botões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hover-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      Hover Padrão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tooltips-e-icones" class="md-nav__link">
    <span class="md-ellipsis">
      💬 6. Tooltips e Ícones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-interacoes-javascript-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 7. Interações JavaScript Padrão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Componentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Login e Registro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pannel-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Painel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report_app_frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Relatórios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Suporte
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notificações
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Back-End
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Back-End
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/views/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/views/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/views/panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/views/relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relatórios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/views/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notificações
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/views/preferencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preferências
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/report_app_backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Relatórios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Banco de Dados
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Banco de Dados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/report_app_database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Relatórios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-uma-base-no-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 O que é uma Base no Sistema?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tipografia-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 1. Tipografia Padrão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-paleta-de-cores" class="md-nav__link">
    <span class="md-ellipsis">
      🌈 2. Paleta de Cores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-layout-e-estrutura-global" class="md-nav__link">
    <span class="md-ellipsis">
      🖼️ 3. Layout e Estrutura Global
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cartoes-cards-reutilizaveis" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 4. Cartões (Cards) Reutilizáveis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-botoes-e-hovers" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ 5. Botões e Hovers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎛️ 5. Botões e Hovers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estilo-base-de-botoes" class="md-nav__link">
    <span class="md-ellipsis">
      Estilo Base de Botões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hover-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      Hover Padrão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tooltips-e-icones" class="md-nav__link">
    <span class="md-ellipsis">
      💬 6. Tooltips e Ícones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-interacoes-javascript-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 7. Interações JavaScript Padrão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="basemd-documentacao-de-elementos-base-do-sistema">📘 <code>base.md</code> — Documentação de Elementos Base do Sistema</h1>
<h2 id="o-que-e-uma-base-no-sistema">🧩 O que é uma Base no Sistema?</h2>
<p>A base do sistema representa o <strong>alicerce visual e estrutural</strong> da aplicação. São os elementos que <strong>se repetem em todas as telas</strong>, formando a identidade da plataforma. A base define <strong>padrões universais de estilo, layout, comportamento e interação</strong>, como:</p>
<ul>
<li>Paleta de cores</li>
<li>Estilo de botões</li>
<li>Tipografia</li>
<li>Espaçamentos</li>
<li>Ícones e tooltips</li>
<li>Cartões e hovers</li>
<li>Layout de colunas</li>
<li>Modais e feedbacks</li>
</ul>
<p>Ela não carrega conteúdo funcional, mas garante <strong>consistência, coesão e escalabilidade</strong>.</p>
<hr />
<h2 id="1-tipografia-padrao">🎨 1. Tipografia Padrão</h2>
<p>A tipografia principal do sistema é:</p>
<pre><code class="language-css">font-family: 'Exo 2', sans-serif;
</code></pre>
<p>Essa fonte moderna e legível é utilizada em <strong>todos os textos da interface</strong>, incluindo títulos, parágrafos, botões, inputs e tooltips. Ela transmite uma estética tecnológica, limpa e coerente com o propósito da plataforma.</p>
<hr />
<h2 id="2-paleta-de-cores">🌈 2. Paleta de Cores</h2>
<table>
<thead>
<tr>
<th>Cor</th>
<th>Código</th>
<th>Função</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verde Primário</td>
<td><code>#23CE6B</code></td>
<td>Destaques, linhas ativas, feedback positivo</td>
</tr>
<tr>
<td>Verde Escuro</td>
<td><code>#188C48</code></td>
<td>Hovers, seleções, textos de confirmação</td>
</tr>
<tr>
<td>Branco</td>
<td><code>#FFFFFF</code></td>
<td>Fundos de cartões, modais e inputs</td>
</tr>
<tr>
<td>Cinza Claro</td>
<td><code>#FCFCFC</code></td>
<td>Fundos secundários</td>
</tr>
<tr>
<td>Cinza Médio</td>
<td><code>#969696</code></td>
<td>Bordas, placeholders, divisores</td>
</tr>
<tr>
<td>Cinza Escuro</td>
<td><code>#272D2D</code></td>
<td>Títulos, textos principais</td>
</tr>
<tr>
<td>Vermelho Erro</td>
<td><code>#B3261E</code></td>
<td>Feedbacks de erro e alertas</td>
</tr>
<tr>
<td>Verde Claro Hover</td>
<td><code>#CDF8E8</code></td>
<td>Hovers em botões e cartões</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-layout-e-estrutura-global">🖼️ 3. Layout e Estrutura Global</h2>
<ul>
<li><strong>Cor de fundo global:</strong> <code>#DFDFDF</code></li>
<li><strong>Estrutura vertical flexível:</strong> usando <code>flex-direction: column</code></li>
<li><strong>Conteúdo centralizado:</strong> com <code>.page-wrapper { max-width: 1400px; margin: 0 auto; }</code></li>
<li><strong>Sidebar fixa à esquerda:</strong> com margem de <code>270px</code> no conteúdo principal</li>
<li><strong>Padding padrão entre seções:</strong> <code>20px a 30px</code></li>
</ul>
<hr />
<h2 id="4-cartoes-cards-reutilizaveis">🧱 4. Cartões (Cards) Reutilizáveis</h2>
<p>Cards são usados em todas as páginas (Ex: home, painel, relatórios, onboarding). Padrões:</p>
<ul>
<li>Fundo: <code>#fff</code></li>
<li>Borda: <code>1px solid #969696</code> ou transparente</li>
<li>Radius: <code>8px</code></li>
<li>Sombra leve: <code>box-shadow: 0 2px 4px rgba(0,0,0,0.1)</code></li>
<li>Padding interno: <code>15px a 20px</code></li>
</ul>
<p>Cartões podem conter:</p>
<ul>
<li>Títulos em negrito (font-size: 1rem ou 20px)</li>
<li>Ícones da Material Icons</li>
<li>Tooltips explicativos</li>
<li>Linhas para dividir conteúdo</li>
</ul>
<hr />
<h2 id="5-botoes-e-hovers">🎛️ 5. Botões e Hovers</h2>
<h3 id="estilo-base-de-botoes">Estilo Base de Botões</h3>
<p>Todos os botões seguem um estilo minimalista com:</p>
<ul>
<li>Borda arredondada (<code>border-radius: 5px</code>)  </li>
<li>Cor de fundo: geralmente transparente ou branca  </li>
<li>Ícone + texto  </li>
<li>Fonte: <code>Exo 2</code>, 15px, peso 600  </li>
</ul>
<h3 id="hover-padrao">Hover Padrão</h3>
<p>Ao passar o mouse sobre os botões interativos:</p>
<ul>
<li>Fundo muda para <code>#CDF8E8</code> (verde claro)  </li>
<li>Texto e ícone mudam para <code>#188C48</code> (verde escuro)  </li>
</ul>
<hr />
<h2 id="6-tooltips-e-icones">💬 6. Tooltips e Ícones</h2>
<p><strong>Tooltips</strong> são mensagens explicativas que aparecem quando o usuário passa o mouse sobre um ícone de ajuda. Elas ajudam o usuário a entender a função de botões e seções sem poluir a interface.</p>
<p>Os <strong>ícones</strong> usados na aplicação seguem o padrão do Material Icons Outlined. Eles são visuais e comunicam a função de forma clara e intuitiva.</p>
<ul>
<li>Tooltips flutuantes (<code>.tooltip</code>, <code>.custom-tooltip</code>) são leves e verdes</li>
<li>Ícones seguem padrão <code>material-icons-outlined</code></li>
<li>Ícones de ajuda possuem <code>cursor: pointer</code> e cor <code>#626B6B</code></li>
</ul>
<hr />
<h2 id="7-interacoes-javascript-padrao">🔧 7. Interações JavaScript Padrão</h2>
<p>Scripts recorrentes controlam:</p>
<ul>
<li>Abertura/fechamento de modais com overlay</li>
<li>Validações de formulário</li>
<li>Tooltips flutuantes ao passar o mouse</li>
<li>Submissão de formulários com botões "Confirmar" e "Cancelar"</li>
<li>Feedback de carregamento com barras de progresso</li>
<li>Alteração dinâmica de filtros, selects e tabs</li>
</ul>
<hr />
<h2 id="conclusao">✅ Conclusão</h2>
<p>A base do sistema garante que todas as páginas e seções sigam uma <strong>linguagem visual unificada</strong>. Seguir esses padrões permite:</p>
<ul>
<li>Redução de inconsistências</li>
<li>Aceleração do desenvolvimento</li>
<li>Experiência de uso mais intuitiva</li>
<li>Facilidade de manutenção e evolução futura</li>
</ul>
<blockquote>
<p><strong>Última atualização:</strong> 06 jul 2025</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>